<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ex-Mm-EWm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rdm-iv-Goe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ex-Mm-EWm" customClass="LoginViewController" customModule="VendRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkP-Sp-j82"/>
                        <viewControllerLayoutGuide type="bottom" id="y5f-fy-VIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iba-JR-swW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-lX-neW">
                                <rect key="frame" x="48" y="293.5" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.8300849199" blue="0.76669114829999996" alpha="0.30084137569200126" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yuA-am-wnF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-2l-OkC">
                                <rect key="frame" x="48" y="349.5" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.77969986199999997" blue="0.67063355449999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.68967765569999995" green="0.95027607680000004" blue="0.93100708720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MLZ-oi-1MG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icVendingMachine" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-nQ-dv4">
                                <rect key="frame" x="48" y="-1.5" width="279" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bX4-nQ-dv4" secondAttribute="height" id="Sgk-9E-04V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver. 1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-ed-GAw">
                                <rect key="frame" x="297" y="643" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-os-Ll5">
                                <rect key="frame" x="48" y="405.5" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.77569979430000002" blue="0.67073410749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RkZ-XK-58Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInToiucnedIn:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="z5s-ba-fVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WTJ-lX-neW" firstAttribute="top" secondItem="Iba-JR-swW" secondAttribute="centerY" constant="-40" id="5Vf-NK-nOJ"/>
                            <constraint firstItem="bX4-nQ-dv4" firstAttribute="centerX" secondItem="Iba-JR-swW" secondAttribute="centerX" id="8Zc-Yh-BwB"/>
                            <constraint firstItem="0Qd-os-Ll5" firstAttribute="trailing" secondItem="f2N-2l-OkC" secondAttribute="trailing" id="BDU-Ii-PmZ"/>
                            <constraint firstItem="f2N-2l-OkC" firstAttribute="top" secondItem="WTJ-lX-neW" secondAttribute="bottom" constant="16" id="FFy-Ol-Ule"/>
                            <constraint firstItem="bX4-nQ-dv4" firstAttribute="trailing" secondItem="WTJ-lX-neW" secondAttribute="trailing" id="GYe-ES-JT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Y4-ed-GAw" secondAttribute="trailing" constant="8" id="JMv-dB-mEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2N-2l-OkC" secondAttribute="trailing" constant="32" id="Ln4-O9-bEy"/>
                            <constraint firstItem="WTJ-lX-neW" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leadingMargin" constant="32" id="R99-st-cJP"/>
                            <constraint firstItem="bX4-nQ-dv4" firstAttribute="leading" secondItem="WTJ-lX-neW" secondAttribute="leading" id="RBC-bF-PWu"/>
                            <constraint firstItem="f2N-2l-OkC" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leadingMargin" constant="32" id="Sr3-mz-3pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTJ-lX-neW" secondAttribute="trailing" constant="32" id="YfY-PZ-jrA"/>
                            <constraint firstItem="y5f-fy-VIh" firstAttribute="top" secondItem="5Y4-ed-GAw" secondAttribute="bottom" constant="8" id="fRU-eI-B6r"/>
                            <constraint firstItem="WTJ-lX-neW" firstAttribute="top" secondItem="bX4-nQ-dv4" secondAttribute="bottom" constant="16" id="gua-va-lf6"/>
                            <constraint firstItem="0Qd-os-Ll5" firstAttribute="top" secondItem="f2N-2l-OkC" secondAttribute="bottom" constant="16" id="nkr-DO-G7c"/>
                            <constraint firstItem="0Qd-os-Ll5" firstAttribute="leading" secondItem="f2N-2l-OkC" secondAttribute="leading" id="s6N-Me-tKX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JYs-D4-KVW" appends="YES" id="AX0-UV-JXz"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnSignIn" destination="0Qd-os-Ll5" id="pgY-ku-uwZ"/>
                        <outlet property="lblVersion" destination="5Y4-ed-GAw" id="73J-Gz-O4O"/>
                        <outlet property="txtEmail" destination="WTJ-lX-neW" id="L61-RR-jmT"/>
                        <outlet property="txtPswd" destination="f2N-2l-OkC" id="Ii3-hu-0sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc4-3N-yTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JYs-D4-KVW">
                    <connections>
                        <action selector="tapOnScreen:" destination="2Ex-Mm-EWm" id="h85-my-DzM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="icVendingMachine" width="415" height="378"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
