<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ex-Mm-EWm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Of Sale View Controller-->
        <scene sceneID="Rdm-iv-Goe">
            <objects>
                <viewController storyboardIdentifier="PointOfSaleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ex-Mm-EWm" customClass="PointOfSaleViewController" customModule="VendRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkP-Sp-j82"/>
                        <viewControllerLayoutGuide type="bottom" id="y5f-fy-VIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iba-JR-swW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-GU-6Yh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Dd-QCn">
                                        <rect key="frame" x="16" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="qnr-eC-ePr"/>
                                            <constraint firstAttribute="height" constant="32" id="t2U-vh-GTd"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didBtnBackTouchIn:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="t5w-zk-a3n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-vV-je0">
                                        <rect key="frame" x="64" y="18" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AmH-vV-je0" firstAttribute="centerY" secondItem="dNT-GU-6Yh" secondAttribute="centerY" id="O6l-Xf-fd5"/>
                                    <constraint firstAttribute="trailing" secondItem="AmH-vV-je0" secondAttribute="trailing" constant="16" id="hR8-wn-FeI"/>
                                    <constraint firstItem="AmH-vV-je0" firstAttribute="leading" secondItem="pgU-Dd-QCn" secondAttribute="trailing" constant="16" id="iDn-Fi-aMz"/>
                                    <constraint firstItem="pgU-Dd-QCn" firstAttribute="leading" secondItem="dNT-GU-6Yh" secondAttribute="leading" constant="16" id="lfS-uR-QJT"/>
                                    <constraint firstItem="pgU-Dd-QCn" firstAttribute="centerY" secondItem="dNT-GU-6Yh" secondAttribute="centerY" id="qc7-ZE-COS"/>
                                    <constraint firstAttribute="height" constant="60" id="zCr-Hu-nSA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-Lm-rNa">
                                <rect key="frame" x="0.0" y="60" width="375" height="2"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1m7-Pj-TvE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-g2-Ysc">
                                <rect key="frame" x="31" y="78" width="93.5" height="30"/>
                                <state key="normal" title="Collect">
                                    <color key="titleColor" red="0.14426463840000001" green="0.7079803348" blue="0.29320314530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didBtnCollectTouchIn:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="mu4-q3-uNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-V1-OmQ">
                                <rect key="frame" x="140.5" y="78" width="93" height="30"/>
                                <state key="normal" title="Inventory">
                                    <color key="titleColor" red="0.29622647169999999" green="0.70313578840000002" blue="0.89081329109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didBtnInventoryTouchIn:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="vtc-ka-cII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-NR-K7O">
                                <rect key="frame" x="249.5" y="78" width="93.5" height="30"/>
                                <state key="normal" title="Service">
                                    <color key="titleColor" red="0.90284889940000002" green="0.72280657290000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didBtnSrviceTouchIn:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="esr-RN-oXj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4av-mv-QAm">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="499.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FGB-mU-O46">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qMi-ag-zU9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y7v-mN-R4e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-Zp-Uqc">
                                <rect key="frame" x="32" y="132" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-8m-Qwq">
                                <rect key="frame" x="87" y="125.5" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5f-fy-VIh" firstAttribute="top" secondItem="4av-mv-QAm" secondAttribute="bottom" id="0gW-Ej-XoD"/>
                            <constraint firstItem="dNT-GU-6Yh" firstAttribute="top" secondItem="hkP-Sp-j82" secondAttribute="bottom" id="1d7-M1-jiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQg-8m-Qwq" secondAttribute="trailing" constant="16" id="9BO-z5-o2a"/>
                            <constraint firstItem="xRL-V1-OmQ" firstAttribute="leading" secondItem="Tzz-g2-Ysc" secondAttribute="trailing" constant="16" id="BMg-Hf-XNr"/>
                            <constraint firstAttribute="trailing" secondItem="4av-mv-QAm" secondAttribute="trailing" id="GXG-yR-HtZ"/>
                            <constraint firstItem="7kP-Lm-rNa" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leading" id="H4I-CM-yVh"/>
                            <constraint firstItem="4av-mv-QAm" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leading" id="Ibi-Pu-P8Q"/>
                            <constraint firstItem="zQg-8m-Qwq" firstAttribute="leading" secondItem="ShF-Zp-Uqc" secondAttribute="trailing" constant="16" id="LSO-9f-Nx9"/>
                            <constraint firstItem="jk2-NR-K7O" firstAttribute="leading" secondItem="xRL-V1-OmQ" secondAttribute="trailing" constant="16" id="Njy-5D-W2K"/>
                            <constraint firstItem="jk2-NR-K7O" firstAttribute="centerY" secondItem="Tzz-g2-Ysc" secondAttribute="centerY" id="OMz-QL-Khi"/>
                            <constraint firstItem="ShF-Zp-Uqc" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leadingMargin" constant="16" id="Oh1-Do-hnK"/>
                            <constraint firstItem="ShF-Zp-Uqc" firstAttribute="top" secondItem="Tzz-g2-Ysc" secondAttribute="bottom" constant="24" id="QdX-vD-tKh"/>
                            <constraint firstItem="Tzz-g2-Ysc" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leadingMargin" constant="15" id="Vly-mb-q1h"/>
                            <constraint firstItem="Tzz-g2-Ysc" firstAttribute="top" secondItem="7kP-Lm-rNa" secondAttribute="bottom" constant="16" id="bwq-tj-Iaw"/>
                            <constraint firstItem="zQg-8m-Qwq" firstAttribute="centerY" secondItem="ShF-Zp-Uqc" secondAttribute="centerY" id="cUP-Yu-cLS"/>
                            <constraint firstItem="Tzz-g2-Ysc" firstAttribute="width" secondItem="jk2-NR-K7O" secondAttribute="width" id="fPF-8u-SLt"/>
                            <constraint firstItem="7kP-Lm-rNa" firstAttribute="top" secondItem="dNT-GU-6Yh" secondAttribute="bottom" id="iHv-5x-6qN"/>
                            <constraint firstItem="Tzz-g2-Ysc" firstAttribute="width" secondItem="xRL-V1-OmQ" secondAttribute="width" id="iSw-Bc-Gq6"/>
                            <constraint firstItem="xRL-V1-OmQ" firstAttribute="centerY" secondItem="Tzz-g2-Ysc" secondAttribute="centerY" id="j68-mb-9bM"/>
                            <constraint firstItem="dNT-GU-6Yh" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leading" id="oia-rq-fzJ"/>
                            <constraint firstAttribute="trailing" secondItem="dNT-GU-6Yh" secondAttribute="trailing" id="qhC-Zo-fiU"/>
                            <constraint firstItem="4av-mv-QAm" firstAttribute="top" secondItem="zQg-8m-Qwq" secondAttribute="bottom" constant="8" id="u9W-tc-Ae2"/>
                            <constraint firstAttribute="trailing" secondItem="7kP-Lm-rNa" secondAttribute="trailing" id="wM7-qe-DBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jk2-NR-K7O" secondAttribute="trailing" constant="16" id="yvY-pF-6eC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnCollect" destination="Tzz-g2-Ysc" id="V6c-hO-2rS"/>
                        <outlet property="btnInventoty" destination="xRL-V1-OmQ" id="WhE-VG-eQz"/>
                        <outlet property="btnService" destination="jk2-NR-K7O" id="OKN-XO-s0o"/>
                        <outlet property="lblCash" destination="ShF-Zp-Uqc" id="6Wz-oS-kI8"/>
                        <outlet property="lblPosName" destination="AmH-vV-je0" id="Foy-5s-Fsy"/>
                        <outlet property="txtCash" destination="zQg-8m-Qwq" id="wt7-d3-2WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc4-3N-yTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
    </resources>
</document>
