<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ex-Mm-EWm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Of Sale List View Controller-->
        <scene sceneID="Rdm-iv-Goe">
            <objects>
                <viewController storyboardIdentifier="PointOfSaleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ex-Mm-EWm" customClass="PointOfSaleListViewController" customModule="VendRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkP-Sp-j82"/>
                        <viewControllerLayoutGuide type="bottom" id="y5f-fy-VIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iba-JR-swW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-ao-kKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hej-lc-AKE">
                                        <rect key="frame" x="16" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Jkk-Cf-gRD"/>
                                            <constraint firstAttribute="height" constant="32" id="jGc-xF-LWK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.77969986199999997" blue="0.67063355449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icUser">
                                            <color key="titleColor" red="0.0" green="0.77969986199999997" blue="0.67063355449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didMenuBtnTouchIn:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="r45-jH-uXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-Xb-CJ2">
                                        <rect key="frame" x="327" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EtC-DV-tz7"/>
                                            <constraint firstAttribute="width" constant="32" id="pUK-4g-EzI"/>
                                        </constraints>
                                        <state key="normal" image="icMap"/>
                                        <connections>
                                            <action selector="didMapBtnTouchin:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="PFk-mB-jeq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Пункты продаж" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-PC-W76">
                                        <rect key="frame" x="64" y="18" width="247" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.77569979430000002" blue="0.67073410749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FeG-Xb-CJ2" secondAttribute="trailing" constant="16" id="3Gc-NE-LqK"/>
                                    <constraint firstItem="hej-lc-AKE" firstAttribute="centerY" secondItem="MLs-ao-kKk" secondAttribute="centerY" id="Jqn-oY-x6K"/>
                                    <constraint firstItem="FeG-Xb-CJ2" firstAttribute="centerY" secondItem="MLs-ao-kKk" secondAttribute="centerY" id="Lus-5j-rfe"/>
                                    <constraint firstItem="M1m-PC-W76" firstAttribute="centerY" secondItem="MLs-ao-kKk" secondAttribute="centerY" id="N8f-Ws-yOt"/>
                                    <constraint firstItem="FeG-Xb-CJ2" firstAttribute="leading" secondItem="M1m-PC-W76" secondAttribute="trailing" constant="16" id="RL1-bF-tqD"/>
                                    <constraint firstAttribute="height" constant="60" id="Xzu-JF-qco"/>
                                    <constraint firstItem="M1m-PC-W76" firstAttribute="leading" secondItem="hej-lc-AKE" secondAttribute="trailing" constant="16" id="chR-GV-O4h"/>
                                    <constraint firstItem="hej-lc-AKE" firstAttribute="leading" secondItem="MLs-ao-kKk" secondAttribute="leading" constant="16" id="iOv-yl-2eJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-QS-XMB">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="posCellId" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="posCellId" id="bON-AF-oQe" customClass="PointOfSaleCell" customModule="VendRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bON-AF-oQe" id="snI-lo-bU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of sale name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-bn-Twu">
                                                    <rect key="frame" x="40" y="4" width="327" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qdk-6Y-4uc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-aQ-bSV">
                                                    <rect key="frame" x="16" y="4" width="16" height="11"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="T66-8T-fon"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-Zn-czD">
                                                    <rect key="frame" x="16" y="29.5" width="16" height="11"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of sale adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xok-Nx-Yf5">
                                                    <rect key="frame" x="40" y="24" width="327" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-nF-OAv">
                                                    <rect key="frame" x="16" y="17" width="16" height="10.5"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xok-Nx-Yf5" secondAttribute="bottom" constant="4" id="0CO-1v-ZUd"/>
                                                <constraint firstAttribute="bottom" secondItem="YsE-Zn-czD" secondAttribute="bottom" constant="4" id="2B4-Vc-Mdo"/>
                                                <constraint firstItem="xok-Nx-Yf5" firstAttribute="trailing" secondItem="xc8-bn-Twu" secondAttribute="trailing" id="2G7-4J-GWg"/>
                                                <constraint firstItem="YsE-Zn-czD" firstAttribute="height" secondItem="vwT-nF-OAv" secondAttribute="height" id="4Id-kl-4qg"/>
                                                <constraint firstItem="vwT-nF-OAv" firstAttribute="leading" secondItem="LCM-aQ-bSV" secondAttribute="leading" id="7DG-vf-njV"/>
                                                <constraint firstItem="YsE-Zn-czD" firstAttribute="top" secondItem="vwT-nF-OAv" secondAttribute="bottom" constant="2" id="9bL-86-UxY"/>
                                                <constraint firstItem="vwT-nF-OAv" firstAttribute="top" secondItem="LCM-aQ-bSV" secondAttribute="bottom" constant="2" id="KrM-ca-uiu"/>
                                                <constraint firstItem="xok-Nx-Yf5" firstAttribute="leading" secondItem="xc8-bn-Twu" secondAttribute="leading" id="MrX-k0-MOv"/>
                                                <constraint firstItem="YsE-Zn-czD" firstAttribute="trailing" secondItem="LCM-aQ-bSV" secondAttribute="trailing" id="UVj-dp-VN5"/>
                                                <constraint firstItem="xok-Nx-Yf5" firstAttribute="top" secondItem="xc8-bn-Twu" secondAttribute="bottom" id="Udj-K6-VBK"/>
                                                <constraint firstItem="YsE-Zn-czD" firstAttribute="height" secondItem="LCM-aQ-bSV" secondAttribute="height" id="ach-Xm-PiJ"/>
                                                <constraint firstItem="xc8-bn-Twu" firstAttribute="leading" secondItem="LCM-aQ-bSV" secondAttribute="trailing" constant="8" id="bPJ-w0-OVC"/>
                                                <constraint firstItem="xc8-bn-Twu" firstAttribute="top" secondItem="snI-lo-bU3" secondAttribute="top" constant="4" id="cQm-Uf-fyh"/>
                                                <constraint firstItem="YsE-Zn-czD" firstAttribute="leading" secondItem="LCM-aQ-bSV" secondAttribute="leading" id="dDH-a7-pwJ"/>
                                                <constraint firstItem="LCM-aQ-bSV" firstAttribute="top" secondItem="snI-lo-bU3" secondAttribute="top" constant="4" id="k5F-Dr-GGP"/>
                                                <constraint firstItem="vwT-nF-OAv" firstAttribute="trailing" secondItem="LCM-aQ-bSV" secondAttribute="trailing" id="oci-qu-FMU"/>
                                                <constraint firstItem="LCM-aQ-bSV" firstAttribute="leading" secondItem="snI-lo-bU3" secondAttribute="leading" constant="16" id="pz7-c3-kdd"/>
                                                <constraint firstAttribute="trailing" secondItem="xc8-bn-Twu" secondAttribute="trailing" constant="8" id="rub-9N-QSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectView" destination="LCM-aQ-bSV" id="uQo-nm-Kzh"/>
                                            <outlet property="invView" destination="vwT-nF-OAv" id="yG8-Jf-1tG"/>
                                            <outlet property="lblAdress" destination="xok-Nx-Yf5" id="On4-ds-FoF"/>
                                            <outlet property="lblName" destination="xc8-bn-Twu" id="Nq7-j5-MHV"/>
                                            <outlet property="serviceView" destination="YsE-Zn-czD" id="FcA-ut-mOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ex-Mm-EWm" id="qwU-Ad-PhI"/>
                                    <outlet property="delegate" destination="2Ex-Mm-EWm" id="03u-E4-ngY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-ft-kuP">
                                <rect key="frame" x="0.0" y="60" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.77569979430000002" blue="0.67073410749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eMo-eb-vB4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MLs-ao-kKk" secondAttribute="trailing" id="B1g-Qc-C2h"/>
                            <constraint firstAttribute="trailing" secondItem="9UW-ft-kuP" secondAttribute="trailing" id="Dzr-Gv-ugd"/>
                            <constraint firstItem="CYq-QS-XMB" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leading" id="L3l-dO-H9s"/>
                            <constraint firstItem="MLs-ao-kKk" firstAttribute="top" secondItem="hkP-Sp-j82" secondAttribute="bottom" id="SNj-ro-ynh"/>
                            <constraint firstItem="CYq-QS-XMB" firstAttribute="top" secondItem="9UW-ft-kuP" secondAttribute="bottom" id="SRq-WU-ERb"/>
                            <constraint firstItem="9UW-ft-kuP" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leading" id="W44-ZR-MEW"/>
                            <constraint firstItem="MLs-ao-kKk" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leading" id="Ziv-ZL-6X4"/>
                            <constraint firstItem="9UW-ft-kuP" firstAttribute="top" secondItem="MLs-ao-kKk" secondAttribute="bottom" id="r45-NG-xdK"/>
                            <constraint firstItem="y5f-fy-VIh" firstAttribute="top" secondItem="CYq-QS-XMB" secondAttribute="bottom" id="rrR-CG-0hs"/>
                            <constraint firstAttribute="trailing" secondItem="CYq-QS-XMB" secondAttribute="trailing" id="zZm-sW-zSM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="CYq-QS-XMB" id="Wxq-Uq-byI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc4-3N-yTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="icMap" width="60" height="60"/>
        <image name="icUser" width="60" height="60"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
