<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ex-Mm-EWm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Map View Controller-->
        <scene sceneID="Rdm-iv-Goe">
            <objects>
                <viewController storyboardIdentifier="RouteMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ex-Mm-EWm" customClass="RouteMapViewController" customModule="VendRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkP-Sp-j82"/>
                        <viewControllerLayoutGuide type="bottom" id="y5f-fy-VIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iba-JR-swW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-qT-ovK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-2R-UYB">
                                        <rect key="frame" x="16" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="edE-KG-hfo"/>
                                            <constraint firstAttribute="width" constant="32" id="wC5-ln-U1C"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.77969986199999997" blue="0.67063355449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didBtnBackTouchIn:" destination="2Ex-Mm-EWm" eventType="touchUpInside" id="mcG-Cp-rfh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-la-nKV">
                                        <rect key="frame" x="64" y="18" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.77969986199999997" blue="0.67063355449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6o1-0Q-xHj"/>
                                    <constraint firstItem="DcG-la-nKV" firstAttribute="leading" secondItem="RLq-2R-UYB" secondAttribute="trailing" constant="16" id="DJm-hf-R30"/>
                                    <constraint firstItem="DcG-la-nKV" firstAttribute="centerY" secondItem="Tz3-qT-ovK" secondAttribute="centerY" id="SZG-Vf-M87"/>
                                    <constraint firstItem="RLq-2R-UYB" firstAttribute="leading" secondItem="Tz3-qT-ovK" secondAttribute="leading" constant="16" id="cn7-oc-LrB"/>
                                    <constraint firstAttribute="trailing" secondItem="DcG-la-nKV" secondAttribute="trailing" constant="16" id="dDX-gb-z4m"/>
                                    <constraint firstItem="RLq-2R-UYB" firstAttribute="centerY" secondItem="Tz3-qT-ovK" secondAttribute="centerY" id="s1B-Wj-TJS"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-bD-mRb">
                                <rect key="frame" x="16" y="60" width="343" height="607"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVj-bD-mRb" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leadingMargin" id="DDb-vH-wIW"/>
                            <constraint firstItem="Tz3-qT-ovK" firstAttribute="top" secondItem="hkP-Sp-j82" secondAttribute="bottom" id="SSA-DT-3id"/>
                            <constraint firstAttribute="trailing" secondItem="Tz3-qT-ovK" secondAttribute="trailing" id="gND-Tk-hVh"/>
                            <constraint firstItem="y5f-fy-VIh" firstAttribute="top" secondItem="TVj-bD-mRb" secondAttribute="bottom" id="lGp-4G-CTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVj-bD-mRb" secondAttribute="trailing" id="px4-xb-uAE"/>
                            <constraint firstItem="Tz3-qT-ovK" firstAttribute="leading" secondItem="Iba-JR-swW" secondAttribute="leading" id="roW-5C-jD5"/>
                            <constraint firstItem="TVj-bD-mRb" firstAttribute="top" secondItem="Tz3-qT-ovK" secondAttribute="bottom" id="uGq-V5-hkG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="lblTitle" destination="DcG-la-nKV" id="13A-3l-1kZ"/>
                        <outlet property="mapView" destination="TVj-bD-mRb" id="YcI-A8-aZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc4-3N-yTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
    </resources>
</document>
